lab18/Add.xaml

<Window x:Class="lab18.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab18"
        mc:Ignorable="d"
        Title="Add" Height="429.098" Width="235.656">
    <Grid>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Fn" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Mn" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Sn" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Ng" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Wl" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Pa" HorizontalAlignment="Left" Height="23" Margin="10,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Pb" HorizontalAlignment="Left" Height="23" Margin="10,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Pc" HorizontalAlignment="Left" Height="23" Margin="10,234,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Pd" HorizontalAlignment="Left" Height="23" Margin="10,262,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Pe" HorizontalAlignment="Left" Height="23" Margin="10,290,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="NomberZach" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="147,38,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="MidleName" HorizontalAlignment="Left" Margin="147,66,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="SecondName" HorizontalAlignment="Left" Margin="147,94,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="NomberGroup" HorizontalAlignment="Left" Margin="147,122,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="WhereLeav" HorizontalAlignment="Left" Margin="147,150,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="PredmetA" HorizontalAlignment="Left" Margin="147,178,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="PredmetB" HorizontalAlignment="Left" Margin="147,206,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="PredmetC" HorizontalAlignment="Left" Margin="147,234,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="PredmetD" HorizontalAlignment="Left" Margin="147,262,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="PredmetE" HorizontalAlignment="Left" Margin="147,290,0,0" VerticalAlignment="Top" Height="23"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" Width="75" Click="Add_"/>
        <Button Content="Cansel" HorizontalAlignment="Left" Margin="112,341,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
