lab18/MainWindow.xaml

<Window x:Class="lab18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab18"
        mc:Ignorable="d"
        Title="MainWindow" Height="322.48" Width="800" Activated="Window_Activated">
    <Grid>
        <DataGrid x:Name="Data" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="181" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName }"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding SecondName }"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MidleName }"/>
                <DataGridTextColumn Header="Номер Зачетки" Binding="{Binding NumberZach}"/>
                <DataGridTextColumn Header="Номер Группы" Binding="{Binding NumberGroup}"/>
                <DataGridTextColumn Header="Проживание" Binding="{Binding WhereLeav}"/>
                <DataGridTextColumn Header="Предмет А" Binding="{Binding PredmetA}"/>
                <DataGridTextColumn Header="Предмет B" Binding="{Binding PredmetB}"/>
                <DataGridTextColumn Header="Предмет C" Binding="{Binding PredmetC}"/>
                <DataGridTextColumn Header="Предмет D" Binding="{Binding PredmetD}"/>
                <DataGridTextColumn Header="Предмет E" Binding="{Binding PredmetE}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="26,209,0,0" VerticalAlignment="Top" Width="74" Click="Add_Click"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="128,209,0,0" VerticalAlignment="Top" Width="76" Click="Change_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="228,209,0,0" VerticalAlignment="Top" Width="76" Click="Del_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="707,261,0,0" VerticalAlignment="Top" Width="75" Click="Close_Click"/>
        <Button Content="Фильтр" HorizontalAlignment="Left" Margin="570,228,0,0" VerticalAlignment="Top" Width="74" Click="Filter_Click"/>
        <TextBox x:Name="filtr" HorizontalAlignment="Left" Height="23" Margin="550,200,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="FilterCheck" Content="" HorizontalAlignment="Left" Margin="649,231,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
